{
  "name": "cmsadmin-ab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@react-pdf/renderer": "^4.3.0",
    "@tiptap/extension-link": "^3.6.5",
    "@tiptap/extension-placeholder": "^3.6.5",
    "@tiptap/extension-text-align": "^3.6.5",
    "@tiptap/extension-underline": "^3.6.5",
    "@tiptap/react": "^3.6.5",
    "@tiptap/starter-kit": "^3.6.5",
    "antd": "^5.27.0",
    "axios": "^1.11.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "history": "^5.3.0",
    "moment-timezone": "^0.6.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-quill": "2.0.0",
    "quill": "1.3.7",
    "react-router-dom": "^7.8.1",
    "react-to-print": "^3.1.1",
    "recharts": "^3.1.2",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/history": "^4.7.11",
    "@types/node": "^24.3.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
    
  }
}
