/* =========================
   FONT & TYPOGRAPHY
========================= */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  font-family: "Inter", sans-serif !important;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  margin: 0;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

/* =========================
   RESPONSIVE BASE
========================= */
@media only screen and (max-width: 768px) {
  html, body, #root {
    height: 100%;
    margin: 0;
    overflow-x: hidden;
    background: #f0f2f5;
  }
}

@media only screen and (min-width: 768px) {
  html, body, #root {
    height: 100%;
    margin: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    background: #f0f2f5;
  }
}

/* =========================
   THEME VARIABLES (Brand Colors)
========================= */
:root {
  --ant-primary-color: #9B3C6C;
  --ant-primary-color-hover: #C53D7F;
  --ant-primary-color-active: #8D2754;
  --ant-primary-5: #f40000;
  --antd-wave-shadow-color: #1b1717;

  --ant-selected-color: #ebf5ff;
  --ant-avatar-color: #dad4ff;
  --ant-hover-color: #ffc7c7;
  --ant-gradient-color: #8883FF;
  --ant-box-color: #EBE8FF;

  --ant-link-color: #9B3C6C;
  --ant-link-hover: #C53D7F;
}

/* =========================
   UTILITIES
========================= */
.middle { display: flex; align-items: center; justify-content: center; height: 100%; width: 100%; }
.flex { display: flex; }
.flex-column { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.align-center { align-items: center !important; }
.justify-center { justify-content: center; }
.text-center { text-align: center !important; }
.float-left { float: left; }
.float-right { float: right; }

.h-100 { height: 100%; }
.padding-10 { padding: 10px; }

.monserrat { font-family: 'Montserrat', sans-serif !important; }
.oxanium { font-family: 'Oxanium', sans-serif !important; }
.opensans { font-family: 'Open Sans', sans-serif !important; }

.hover-primary:hover {
  background: var(--ant-primary-color) !important;
  color: #fff !important;
}

.hover-file:hover {
  background: #f7f7f7 !important;
}

/* =========================
   ANT DESIGN OVERRIDES
========================= */

.ant-input {
  border-radius: 6px;
}

.ant-input:hover,
.ant-input-affix-wrapper:hover {
  border-color: var(--ant-primary-color) !important;
}

.ant-input:focus,
.ant-input-focused,
.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused {
  border-color: var(--ant-primary-color) !important;
  box-shadow: 0 0 0 2px rgba(155, 60, 108, 0.2) !important; /* soft Abby n Bev glow */
}

.ant-input:focus,
.ant-input-focused,
.ant-input-affix-wrapper-focused {
  border-color: var(--ant-primary-color) !important;
  box-shadow: 0 0 0 2px color-mix(in srgb, var(--ant-primary-color) 20%, transparent) !important;
}

.ant-btn-link {
  color: var(--ant-link-color) !important;
}

.ant-btn-link:hover {
  color: var(--ant-link-hover) !important;
}

.ant-btn {
  font-size: 12px !important;
}

.ant-btn-primary {
  background-color: var(--ant-primary-color) !important;
  border-color: var(--ant-primary-color) !important;
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
  background-color: var(--ant-primary-color-hover) !important;
  border-color: var(--ant-primary-color-hover) !important;
}

.ant-btn-color-dangerous {
  color: #A11217;
  border-color: #A11217 !important;
}

.ant-form-item-label > label,
.ant-form-item-explain,
.ant-form-item-explain-error,
.ant-form-item-extra,
.ant-tooltip-inner,
.ant-select-selection-placeholder,
.ant-menu-title-content,
.ant-divider-inner-text,
.ant-layout-header > span,
.ant-table-cell,
a > span,
span.ant-radio + *,
.ant-steps-item-title,
.ant-ribbon-text {
  font-size: 12px !important;
}

.ant-layout {
  background-color: #eee !important;
}

.ant-layout-header {
  height: 55px !important;
  line-height: unset !important;
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left,
.ant-menu-horizontal {
  border: none !important;
}

.ant-menu-item-selected,
.ant-select-item-option-selected,
.ant-cascader-menu-item-active {
  color: #fff !important;
}

/* Spin Loader */
.ant-spin-nested-loading,
.ant-spin-container {
  height: 100%;
}

.ant-spin-nested-loading > div > .ant-spin {
  max-height: unset !important;
}

/* Link default */
a {
  color: var(--ant-link-color) !important;
  font-weight: 500;
  text-decoration: none;
}

/* Link hover */
a:hover {
  color: var(--ant-link-hover) !important;
  text-decoration: underline; /* opsional biar ada efek hover */
}


/* =========================
   CARD & FORM
========================= */
.card-form {
  margin: 20px !important;
}

.card-form > .ant-card-body {
  padding: 10px 0 0 0;
}

.shadow {
  box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
}

/* =========================
   CUSTOM COMPONENTS
========================= */
.blockquote {
  position: relative;
}

.blockquote p {
  font-size: 35px;
  font-weight: 700;
  text-align: center;
}

@media (min-width: 992px) {
  .blockquote:before {
    content: "\f10d";
    position: absolute;
    font-family: 'FontAwesome';
    font-size: 200px;
    color: rgba(0, 0, 0, 0.1);
  }
  .blockquote::after {
    content: "";
    top: 20px;
    left: 50%;
    margin-left: -100px;
    position: absolute;
    border-bottom: 3px solid #bf0024;
    height: 3px;
    width: 200px;
  }
}

/* Quill Editor */
.ql-toolbar.ql-snow {
  border: 1px solid #d9d9d9;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.ql-container.ql-snow {
  border: 1px solid #d9d9d9;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

/* =========================
   SCROLLBAR
========================= */
::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-thumb {
  background-color: darkgray;
}
